<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pb_regis_teacher"
            android:layout_weight="0.1"
            android:indeterminate="true"
            android:visibility="gone"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" android:layout_height="match_parent"
            android:layout_weight="1">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                android:id="@+id/img_regis_teacher_photo"
                android:layout_weight="0.3"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:gravity="bottom|start"

                android:ems="10"
                android:id="@+id/et_regis_teacher_name"
                android:layout_weight="0.6"
                android:hint="Nama Guru"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/et_regis_teacher_email"
                    android:layout_weight="1"/>

            <TextView
                    android:text="test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_regis_teacher_school"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"/>
        </LinearLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:ems="10"
                android:id="@+id/et_regis_teacher_password"
                android:layout_weight="0.6"
                android:inputType="textPassword"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_regis_teacher_password_confirm"
                android:layout_weight="0.6"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:gravity="bottom|start"
                    android:ems="10"
                    android:id="@+id/et_regis_teacher_education"
                    android:layout_weight="1"
                    android:hint="Pelajaran"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:gravity="bottom|start"

                    android:id="@+id/et_regis_teacher_number"
                    android:layout_weight="1"
                    android:hint="Number"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/linearLayout" android:layout_weight="10">
        <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/button" android:layout_weight="1"/>

        <Button
                android:text="Confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_regis_teacher"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>